# Location-sharing

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/save/protect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/save/protect/: AudienceActivity.kt  BaseActivity.kt  ClipboardUtils.kt  CustomShareholderActivity.kt  GlobalApplication.kt  KakaoUtils.kt  LocationData.kt  LocationDetector.kt  LocationReceiver.kt  LocationTransmitter.kt  MainActivity.kt  PermissionUtils.kt  ShareholderActivity.kt  SplashActivity.kt
app/src/main/java/com/save/protect/activity/: AudienceActivity.kt  CustomShareholderActivity.kt  MainActivity.kt  ProfileActivity.kt  ShareholderActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/save/protect/api/: ApiService.kt  NetworkService.kt
app/src/main/java/com/save/protect/api/response/: ApiError.kt  ApiResponse.kt
app/src/main/java/com/save/protect/custom/: BottomSheetChat.kt  CustomButton.kt  CustomDialog.kt  CustomInput.kt  LoadingDialog.kt  MaxHeightScrollView.kt
app/src/main/java/com/save/protect/data/: Constants.kt  DataProvider.kt  DocIdManagement.kt  LocationData.kt  MessageObject.kt  UserInfo.kt  UserManagement.kt
app/src/main/java/com/save/protect/data/auth/: SignIn.kt
app/src/main/java/com/save/protect/data/auth/repo/: SignInRepo.kt  UserInfoRepo.kt
app/src/main/java/com/save/protect/data/enums/: UpdateState.kt
app/src/main/java/com/save/protect/data/test/: Test.kt
app/src/main/java/com/save/protect/data/test/repo/: TestRepo.kt
app/src/main/java/com/save/protect/database/: AuthManager.kt  FirebaseReceiver.kt  FirebaseStorageManager.kt  FirebaseTransmitter.kt  LocationReceiver.kt  LocationTransmitter.kt  UserInfoManager.kt
app/src/main/java/com/save/protect/helper/: BackPressCloseHandler.kt  EncryptHelper.kt  Logcat.kt
app/src/main/java/com/save/protect/util/: ClipboardUtils.kt  ImageUtils.kt  KakaoUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: button_enable_shape.xml  custom_input_bg.xml  logo_foreground.xml
app/src/main/res/layout/: activity_audience.xml  activity_custom_shareholder.xml  activity_main.xml  activity_profile.xml  activity_shareholder.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  audience_dialog.xml  bottom_sheet_chat.xml  dialog_audience.xml  dialog_layout.xml  dialog_loading.xml
app/src/main/res/values/: api_key.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.text.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/save/protect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
