<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/stateText"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/padding_Horizon"
            android:layout_marginTop="@dimen/padding_Vertical"
            android:background="@color/black"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="4dp"
            android:text="⏳ 대기"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/icon_update"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="@dimen/padding_Vertical"
            android:gravity="center"
            android:text="⬆️"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/stateText"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/button_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/padding_Vertical"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="초대코드 복사"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_share"
            app:layout_constraintEnd_toStartOf="@+id/button_invite"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_invite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/padding_Vertical"
            android:layout_marginEnd="@dimen/padding_Horizon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="카카오톡 초대"
            android:src="@drawable/icon_kakao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <CheckBox
            android:id="@+id/checkbox_autoFocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_Horizon"
            android:layout_marginBottom="@dimen/padding_Vertical"
            android:checked="true"
            android:text="자동 추적"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.save.protect.custom.BottomSheetChat
        android:id="@+id/shareholder_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>